# Capstone_project_9785-24S1-18

./: .gitignore
AddressCorrectionTool/: AddressCorrectionTool - Backup.csproj  AddressCorrectionTool.csproj  AddressCorrectionTool.sln  Program.cs  appsettings.json  au_limited.csv
AddressCorrectionTool/Components/: App.razor  Routes.razor  _Imports.razor
AddressCorrectionTool/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AddressCorrectionTool/Components/Layout/: DocsLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AddressCorrectionTool/Components/Pages/: AddressCorrection.razor  Failure.razor  Home.razor  Licenses.razor  Metrics.razor  MetricsPage.razor  Success.razor
AddressCorrectionTool/Controllers/: AddressController.cs  BatchCorrectionService.cs  ResponseService.cs
AddressCorrectionTool/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AddressCorrectionTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240308084955_ChangePostcodeToInt.Designer.cs  20240308084955_ChangePostcodeToInt.cs  20240308085554_MakePostcodeNullable.Designer.cs  (+10 more)
AddressCorrectionTool/Models/: address.cs
AddressCorrectionTool/Properties/: launchSettings.json
AddressCorrectionTool/Services/: ApiManager.cs  AuthMessageSenderOptions.cs  BatchCorrectionService.cs  EmailSender.cs  ResponseService.cs  SecretsService.cs
AddressCorrectionTool/wwwroot/: app.css
AddressCorrectionToolAPI/: AddressCorrectionToolAPI.csproj  AddressCorrectionToolAPI.http  AddressCorrectionToolAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
AddressCorrectionToolAPI/Controllers/: AddressesController.cs  WeatherForecastController.cs
AddressCorrectionToolAPI/Migrations/: 20240227085012_AddInitialMigration.Designer.cs  20240227085012_AddInitialMigration.cs  20240227100728_InitialSQLite.Designer.cs  20240227100728_InitialSQLite.cs  AddressContextModelSnapshot.cs
AddressCorrectionToolAPI/Models/: Address.cs  TodoContext.cs
AddressCorrectionToolAPI/Properties/: launchSettings.json
(+98 files in other folders)
